# LottieDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lottiedemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lottie/: build.gradle
lottie/src/main/java/com/airbnb/lottie/model/layer/: BaseLayer.java  DynamicLayoutLayer.kt  Layer.java
lottie/src/main/java/com/airbnb/lottie/utils/: CommUtils.java  DateUtils.java  ICountdown.java  MyCountDownTimer.java
lottietest/: build.gradle
lottietest/src/androidTest/java/com/ws/lottie/: ExampleInstrumentedTest.java
lottietest/src/main/: AndroidManifest.xml
lottietest/src/main/assets/: bean.html  shaizi.html  show.html  text.html
lottietest/src/main/java/com/ws/lottie/: DynamicLottieView.java  HomeActivity.kt  JDDynamicLottieView.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  TransFormEntity.java
lottietest/src/main/java/com/ws/lottie/lottie/: ILottieView.java  JsonParser.java  KeyPathProperty.java  LottieActivity.java  LottieAnimationViewDelegate.java  LottieDrawableDelegate.java  LottieView.java
lottietest/src/main/java/com/ws/lottie/lottie/util/: CommUtils.java  HttpUtil.java  RefInvoke.java  ReflectUtil.java
lottietest/src/main/java/com/ws/lottie/utils/: BitmapUtil.java  DPIUtil.java
lottietest/src/main/res/layout/: activity_home.xml  activity_lottie.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
lottietest/src/main/res/raw/: bean.json  data2.json  ljd_lottie_erji.json  ljd_lottie_paiqiu.json  merychrimas.json  shaizi.json  sign.json  wenben.json
lottietest/src/main/res/values/: colors.xml
lottietest/src/test/java/com/ws/lottie/: ExampleUnitTest.java
