// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutinesVersion = '1.5.2'
        coreVersion = '1.6.0'
        appcompatVersion = '1.3.1'
        activityVersion = '1.3.1'
        lifecycleVersion = '2.3.1'
        composeVersion = '1.0.3'
        kotlinVersion = '1.5.30'
        daggerVersion = '2.38.1'
        awsVersion = '2.8.3'
        mockitoVersion = '3.12.4'
        robolectricVersion = '4.6.1'
        retrofitVersion = '2.9.0'
        materialVersion = '1.4.0'
        epoxyVersion = '4.6.4'
        junitVersion = '4.13.2'
        extJunitVersion = '1.1.3'
        espressoVersion = '3.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}